GIMP Palette
Name: CEM
Columns: 0

255 255 255   White
 20  20  20   Black
  1  70 145   Blue
134 132 133   Gray
 20  39  58   Mono Blue 1
 18  59 100   Mono Blue 2
  1  71 143   Mono Blue 3
130 193 255   Mono Blue 4
173 214 255   Mono Blue 5
215 235 255   Mono Blue 6
143  90   1   Complementary Blue 1
 18  59 100   Complementary Blue 2
  1  72 143   Complementary Blue 3
 92  65  19   Complementary Blue 4
 20  39  58   Complementary Blue 5
245 191 100   Complementary Blue 6
127 145   1   Triad Blue Olive
145  12   1   Triad Blue Red
  1  70 145   Triad Blue Blue
 29 143   1   Square Blue Green
143  90   1   Square Blue Orange
  1  72 143   Square Blue Blue
143   1 112   Square Blue Purple
